<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        .forms {
            padding: 10px 10px;
            border: 1px solid rgb(51, 51, 51);
            width: 100%;
            margin-top: 20px;
            border-radius: 10px;
            background-color: rgb(39, 39, 39);
            min-height: 240px;
            
        }

        .btn-btns {
            height: 40px;
            margin-top: 10px;
        }

        #file,
        #nome,
        #cpf,
        #files {
            margin-bottom: 10px;
        }

        #btn-enviar {
            width: 100%;
            font-weight: bold;
        }

        #label-inf {
            color: white;
            font-weight: bold;
        }

        #progressBar{
            height: 40px;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.404);
        }
        #barra-progresso, #barra-progresso2, #barra-progresso3{
            height: 40px;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: orange;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="script-arquivos.js"></script>
    <script src="script-modal.js"></script>
    
    <title>Formulário</title>
</head>

<body style="background-color: black; display: flex; justify-content: center;">

    <!--
    <form id="form-imagem" enctype="multipart/form-data" method="post" action="/salvar">
        <div class="mb-3">
            <label id="label-inf" for="formFile" class="form-label">IMAGEM:</label>
            <input class="form-control" type="file" id="foto" name="foto" multiple>
            <button id="btn-enviar" class="btn btn-primary" type="submit">ENVIAR</button>
        </div>
    </form>
    -->

    <section style="width: 100%;padding: 0 20px;">
        <div id="form1"></div>
        <div id="form2"></div>
        <div id="form3"></div>
    </section>
    
    <div id="progressBar">
        <span></span>
    </div>

</body>

</html>